AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'White Book VAT'

Resources:
  WhiteBookVAT:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      Runtime: ruby2.7

Outputs:
  WhiteBookVAT:
    Description: White Book VAT
    Value:
      Fn::GetAtt:
      - WhiteBookVAT
      - Arn